
header {
	padding: 10px;
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 80%;
	border: 1px solid red; 
	background-image: url('../images/banner1.jpg');
	background-position: center;
	height: 55px;
}

body{

	background-image: url("../images/fondo1.jpg");

}
main{
	margin-top: -40px;
	text-align: center;
    font-family: 'Taviraj', serif;

}

#title {
	text-align: center;
	color: white;
	position: relative;
	right: 35px;
	top: -20px;
}

#logo {
	height: 50px;
	width:50px;
	border-radius: 50%;
	position: fixed;
	top: 10px;
	right: 10px;
}

.link {
	
	
	background-position: center;
	border-style: solid;
	padding: 0px, 0%;
	border: 0%
	margin: 0%;
	color: white;
	top: -50px;
	position: relative;
	
}

#inicio {
	margin-top: 10%;
}

.imgplaya {
	display: inline-block;
	padding: 1%;
	border: 1px;
	border-style: solid;
}

.imgfood {
	display: inline-block;
	padding: 1%;
	border: 1px;
	border-style: solid;
}

.cultura {
	display: inline-block;
	padding: 1%;
	border: 1px;
	border-style: solid;
}

.inicio {
font: verdana;	

}
#gastronomia2 {

text-align: right;

}
footer{
background-image: url("../images/azul1.jpg");
padding: 20px 10%;
color: #eee;
text-align: center


}
.maps{
 position: right;
 right;
  top: 8em;

}