#title {
	text-align: center;
	color: white;
}

#logo {
	height: 50px;
	width:50px;
	border-radius: 50%;
	position: fixed;
	top: 10px;
	right: 10px;
}

.link {
	border-style: solid;
	padding: 5px, 5%;
	border: 5px, 5%;
	margin: 10%;
	background-color: black;
	color: lightblue;
}

#inicio {
	margin-top: 10%;
}

.imgplaya {
	display: inline-block;
	padding: 1%;
	border: 1px;
	border-style: solid;
}

.imgfood {
	display: inline-block;
	padding: 1%;
	border: 1px;
	border-style: solid;
}

.cultura {
	display: inline-block;
	padding: 1%;
	border: 1px;
	border-style: solid;
}