﻿<html>
	<head>
		<title>
			Gastronomia en las Islas Maldivas
		</title>
		<link href="styles/common.css" rel="stylesheet">
		<link href="styles/index.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>

<body>
	<!-- %%%%%%%%%%%%% CABECERA DE LA PÁGINA %%%%%%%%%%%%% -->
		<header>
		<div id="cab">
			<h1 id="title">Islas Maldivas</h1>
			

			<nav>
				<a href="index.html" class="link" >Inicio</a>
				<a href="playas.html" class="link" >Playas</a>
				<a href="musica.html" class="link" >Música</a>

			</nav>

		</div>
		</header>

	<!-- %%%%%%%%%%%%% CUERPO DE LA PÁGINA %%%%%%%%%%%%% -->
	<main>
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">

	<!-- %%%%%%%%%%%%% SECCION DEL INICIO %%%%%%%%%%%%% -->	
		<section id="inicio">

			<h2>Comer en las islas Maldivas</h2>

			<p> Probablemente en nuestra estadía en las islas comeremos comida internacional presente en el menú de todos los hoteles. Cuanto más importante el hotel, más variada. En la mayoría se practica el sistema de buffet temático y en todos, el lugar destacado lo ocupa el pescado, siempre del día y excelentemente preparado.La comida típica de Maldiva la podemos conocer en Malé o en alguna excursión a alguna de las islas habitadas, su base fundamental es el pescado, el arroz, el coco y todos sus derivados, todo condimentado y sazonado con especias de una calidad superior. 
            El plato tradicional es una especie de curry de pescado seco muy condimentado y acompañado por legumbres. En los hoteles se sirve una versión menos condimentada. 
</p>

		</section>

	
	<!-- %%%%%%%%%%%%% SECCION DE COMIDA %%%%%%%%%%%%% -->

		<section id="gastronomia">

			

				<div class="imgfood" id="food1">
				<img src="images/food1.jpg" alt="praia" style="width:300px;height:300px;">
					
				
				</div>

				<div class="imgfood" id="food2">
				<img src="images/food2.jpg"alt="praia2" style="width:300px;height:300px;">

				</div>

				<div class="imgfood" id="food3">
				<img src="images/food3.jpg"alt="praia3" style="width:300px;height:300px;">

				</div>

				
				<div class="imgfood" id="food4">
				<img src="images/food4.jpg"alt="praia4" style="width:300px;height:300px;">

				</div>

		</section>
        <section id="sigue">

        <p>También es muy popular el rihaakuru, una pasta de atún que se unta en tostadas. El desayuno típico de los maldivenses es, justamente, atún salteado con cebollas, coco rallado y pimientos. El pan en las islas es el rosji, un pan sin levadura. El garudia es un plato muy apreciado y consiste en una especie de sopa de pescado con arroz, pimiento y limón y el kuli boakiba que es una tarta de pescado también sazonado con muchas especias. 
        En las casas de té de Malé, además de estas especialidades, podemos probar los hedhikaa, especies de empanadas de masa de hojaldre y rellenas de atún, o croquetas de pescado o albóndigas de pescado con jengibre, pimienta, cebolla y coco rallado. 
        Las frutas tropicales abundan y son deliciosas: papaya, mango, piña, no son propias del país, las traen de Sri Lanka o de Singapur pero siempre son de muy buena calidad. La producción nacional se basa en unas plátanos pequeños, parecidos a las "bananas" de Costa Rica. 
        Los días festivos se acompañan con huni hakuru folhi (torta de coco, azúcar y harina), masroshi (panqueque de pescado) y bodibaiy(un dulce de arroz con azúcar). 
        No es aconsejable beber el agua del grifo ni en el hotel más caro y debemos contemplar en nuestro presupuesto que el agua mineral embotellado tampoco tiene un precio módico. Por otra parte, en los hoteles, encontramos todas las bebidas clásicas, internacionales que podemos imaginar: cerveza, bebidas colas, refrescos, té, café, etc. 
        La bebida nacional es el raa, zumo de palma y el alcohol es tolerado en las islas-hoteles, en los barcos de crucero que poseen la licencia que los autoriza y en el bar del aeropuerto, en el resto del país está absolutamente prohibido, como lo marca la ley coránica, incluidos los hoteles de Malé. Los cantineros de los hoteles son, por lo general, extranjeros porque los maldivenses no sólo no pueden beberlo, tampoco pueden tocarlo. La leche de coco se denomina kaashi kiru.
        </p>

        <section id="gastronomia2">

			

				<div class="imgfood" id="food5">
				<img src="images/food5.jpg" alt="praia" style="width:300px;height:300px;">
					
				
				</div>

				<div class="imgfood" id="food6">
				<img src="images/food6.jpg"alt="praia2" style="width:300px;height:300px;">

				</div>

				<div class="imgfood" id="food7">
				<img src="images/food7.jpg"alt="praia3" style="width:300px;height:300px;">

				</div>

				
				<div class="imgfood" id="food8">
				<img src="images/food8.jpg"alt="praia4" style="width:300px;height:300px;">

				</div>

		</section>


<h1> Restaurantes</h1>
<p> Las islas cuentan con diversos restaurantes con gran reconocimiento por el turismo mundial, uno de ellos es el Ithaa Undersea Restaurant. Ithaa, que significa perla en Dhivehi, es un restaurante submarino recubierto de cristal acrílico situado 5 metros bajo el nivel del mar en el Hilton Maldives Resort Spa en Rangalifinolhu.El restaurante mide 5 metros de ancho por 9 de largo.

La entrada a Ithaa está formada por una escalera espiral. El tsunami que siguió al Terremoto del Océano Índico de 2004 llegó hasta 0,3 metros por debajo de la entrada a la escalera, por lo que no se produjo ningún daño al restaurante
</p>
<section id="gastronomia2">

			

				<div class="imgfood" id="food5">
				<img src="images/restaurant1.jpg" alt="praia" style="width:300px;height:300px;">
					
				
				</div>

				<div class="imgfood" id="food6">
				<img src="images/restaurant2.jpg"alt="praia2" style="width:300px;height:300px;">

				</div>

				<div class="imgfood" id="food7">
				<img src="images/restaurant3.png"alt="praia3" style="width:300px;height:300px;">

				</div>

				
				<div class="imgfood" id="food8">
				<img src="images/restaurant4.jpg"alt="praia4" style="width:300px;height:300px;">

				</div>

		</section>

	



	<center>
	
<iframe width="640" height="480" src="https://www.youtube.com/embed/HBi_wUI6720" frameborder="0" allowfullscreen>
</iframe>
</center>
 

<h2>Just Veg by Atmosphere</h2>
<p>El restaurante sirve una amplia variedad de cocina internacional de calidad, estilo bufé, que incluye estaciones de acción y una parrilla. El restaurante se sirven todos los vinos, licores, cerveza según el plan Platinum Plus, además de la cocina y está abierto para desayuno, almuerzo y cena
Una experiencia Teppanyaki auténtico! Los huéspedes comparten una tabla que rodea una placa caliente grande, donde un cocinero teatral torbellino, giro, malabares, dar la vuelta y las llamas ingredientes crudos en una cena deliciosa!
menús deliciosos ofrecen un valor excepcional; donde los comensales pueden elegir entre una gama de carne fresca o mariscos, junto con preparaciones para hacer sopas, arroz y vegetales.
bien refrigerada o caliente es una necesidad en el lado!</p>

<section id="gastronomia2">

			

				<div class="imgfood" id="food5">
				<img src="images/restaurant5.jpg" alt="praia" style="width:300px;height:300px;">
					
				
				</div>

				<div class="imgfood" id="food6">
				<img src="images/restaurant6.jpg"alt="praia2" style="width:300px;height:300px;">

				</div>

				<div class="imgfood" id="food7">
				<img src="images/restaurant7.jpg"alt="praia3" style="width:300px;height:300px;">

				</div>

				
				<div class="imgfood" id="food8">
				<img src="images/restaurant8.jpg"alt="praia4" style="width:300px;height:300px;">

				</div>

		</section>


        <footer>
			<div class="grid">
				<h3>Islas maldivas</h3>
				<p>visitmaldives@hotmail.com</p>
			</div>
			<div class="maps" id="maps1">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.616215681352!2d72.98256387238533!3d3.1200760129022935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b4711fc555e4cf7%3A0x2d32ebf3c8ea35bd!2sBileiydhoo%2C+Maldivas!5e0!3m2!1ses!2sus!4v1479009642316" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>

			<div class="grid">
				<h3>Contactanos!</h3>
				<a href="https://www.facebook.com/Maldives.net.mv/?fref=ts" target="_blank"><img alt="siguenos en facebook" height="32" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="32" /></a>
				<a href="URL-Twitter" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://1.bp.blogspot.com/-7BdDTcxhdi8/UiXnHrEjOqI/AAAAAAAAByU/2nzkRxah3X8/s1600/Twitter+alt+4.png" title="siguenos en Twitter" width="32" /></a>
				<a href="URL-youtube" target="_blank"><img alt="Canal de youtube" height="32" src="http://4.bp.blogspot.com/-XWyVHd85Urk/UiXnJChMVWI/AAAAAAAABzI/RHztkyc7gAU/s1600/YouTube+alt+1.png" title="Canal de youtube" width="32" /></a>
				<a href="URL-Instagram" target="_blank"><img alt="sígueme en Instagram" height="32" src="http://2.bp.blogspot.com/-kQop92g4NsM/UidPJ06ER1I/AAAAAAAACAA/0mj0jK5hhXM/s1600/instagram2.png" title="sígueme en Instagram" width="32" /></a>
				<a href="URL-Pinterest" target="_blank"><img alt="Sígueme en Pinterest" height="32" src="http://2.bp.blogspot.com/-jKx3RnQCslA/UiYMDLz_40I/AAAAAAAAB9Y/ekDWhiimFuA/s1600/Sin+t%25C3%25ADtulo.png" title="Sígueme en Pinterest" width="32" /></a>







				<form action="registro.html">
					
					<input type="text" placeholder="Tu nombre" name="Nombre" required>

					<input type="email" name="Email" placeholder="tumail@...com">

					<button type="submit">Enviar</button>
				</form>
			</div>

			<div class="grid">
			</div>
		</footer>

	

		<!-- %%%%%%%%%%%%% FOOTER%%%%%%%%%%%%% -->

	</main>
	</html>
	