﻿<html>
	<head>
		<title>
			Islas Maldivas Web
		</title>
		<link href="styles/common.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>

<body>
	<!-- %%%%%%%%%%%%% CABECERA DE LA PÁGINA %%%%%%%%%%%%% -->
		<header>
			<h1>Islas Maldivas</h1>

			<nav>
				<a href="index.html" class="link" >Inicio</a>
				<a href="playas.html" class="link" >Playas</a>
				<a href="comida.html" class="link" >Gastronomía</a>
				<a href="musica.html" class="link" >Música</a>				
			</nav>
		</header>

	